{
    "name": "simpavl/zf3-shoppingcart",
    "description": "Simple ZF3 Shopping Cart",
    "license": "MIT",
    "authors": [
        {
            "name": "Aleksander Cyrkulewski, fixed for zf3 by Pavel Simonenko",
            "email": "cyrkulewski@gmail.com"
        }
    ],
    "keywords" : [
        "shopping-cart",
        "zf3"
    ],
    "homepage" : "https://github.com/simpavl/ZF3ShoppingCart",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6"
    },
    "autoload" : {
        "psr-4": {
      "ShoppingCart\\": "src/"
    }
    }
}
